# charon

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/dev/crashteam/charon/: CharonApplication.java
src/main/java/dev/crashteam/charon/component/: ClickProperties.java  EnotProperties.java  FreeKassaProperties.java  LavaProperties.java
src/main/java/dev/crashteam/charon/config/: AppConfig.java  AwsConfiguration.java  PostHogConfig.java  PromoCodeConfig.java  PromocodeConfig.java  QuartJobUnscheduleConfig.java  QuartzBeanCreatorConfig.java  QuartzJobHandler.java  RedisConfiguration.java  SpringCacheCustomizer.java  SpringCachingConfig.java
src/main/java/dev/crashteam/charon/controller/: PaymentController.java
src/main/java/dev/crashteam/charon/decoder/: YookassaErrorDecoder.java
src/main/java/dev/crashteam/charon/exception/: DuplicateTransactionException.java  IntegrationException.java  MessagePublishException.java  NoConfirmationUrlException.java  NoSuchPaymentTypeException.java  NoSuchSubscriptionTypeException.java  NotEnoughMoneyException.java  PaymentResponseException.java  PromoCodeException.java
src/main/java/dev/crashteam/charon/grpc/: PaymentServiceImpl.java
src/main/java/dev/crashteam/charon/handler/: GrpcErrorHandler.java
src/main/java/dev/crashteam/charon/job/: BalancePaymentJob.java  CurrencyCacheEvictJob.java  ExchangeRateCacheEvictJob.java  PaymentCheckJob.java  PurchaseServiceJob.java  RecurrentPaymentJob.java
src/main/java/dev/crashteam/charon/mapper/: ProtoMapper.java  YookassaPaymentMapper.java
src/main/java/dev/crashteam/charon/mapper/integration/: EnotPaymentMapper.java  LavaPaymentMapper.java  PaymentMapper.java  TbankPaymentMapper.java  YookassaPaymentMapper.java
src/main/java/dev/crashteam/charon/model/: Currency.java  Operation.java  PaymentContextData.java  PaymentData.java  PaymentSystemType.java  PromoCodeType.java  RecurrentPaymentParams.java  RequestPaymentStatus.java  TimestampEntity.java
src/main/java/dev/crashteam/charon/model/domain/: Constant.java  CurrencyRate.java  OperationType.java  PaidService.java  Payment.java  PaymentStatusPsqlType.java  PromoCode.java  SubscriptionType.java  User.java  UserSavedPayment.java
src/main/java/dev/crashteam/charon/model/dto/: FkCallbackData.java  UserSavedPaymentResolverDto.java
src/main/java/dev/crashteam/charon/model/dto/click/: ClickRequest.java  ClickResponse.java
src/main/java/dev/crashteam/charon/model/dto/currency/: ExchangeDto.java
src/main/java/dev/crashteam/charon/model/dto/enot/: EnotPaymentCreateRequest.java  EnotPaymentCreateResponse.java  EnotPaymentStatusResponse.java
src/main/java/dev/crashteam/charon/model/dto/lava/: LavaRequest.java  LavaResponse.java  LavaStatusRequest.java
src/main/java/dev/crashteam/charon/model/dto/ninja/: ConversionDto.java  ExchangeRateDto.java
src/main/java/dev/crashteam/charon/model/dto/resolver/: PaymentData.java
src/main/java/dev/crashteam/charon/model/dto/tbank/: ChargeRequestDTO.java  ChargeResponseDTO.java  GetStateRequestDTO.java  GetStateResponseDTO.java  InitRequestDTO.java  InitResponseDTO.java
src/main/java/dev/crashteam/charon/model/stream/: AwsStreamMessage.java  Message.java  RedisStreamMessage.java
src/main/java/dev/crashteam/charon/model/web/: CallbackPaymentAdditionalInfo.java
src/main/java/dev/crashteam/charon/publisher/: AwsStreamMessagePublisher.java  MessagePublisher.java  RedisStreamMessagePublisher.java
src/main/java/dev/crashteam/charon/publisher/handler/: AwsStreamPublisherHandler.java  RedisStreamPublisherHandler.java  StreamPublisherHandler.java
src/main/java/dev/crashteam/charon/repository/: CurrencyRateRepository.java  OperationTypeRepository.java  PaidServiceRepository.java  PaymentRepository.java  PromoCodeRepository.java  SubscriptionTypeRepository.java  UserRepository.java  UserSavedPaymentRepository.java
src/main/java/dev/crashteam/charon/repository/specification/: PaymentSpecification.java
src/main/java/dev/crashteam/charon/resolver/: ClickService.java  EnotService.java  FreeKassaService.java  LavaService.java  PaymentResolver.java  TbankService.java  YookassaService.java
src/main/java/dev/crashteam/charon/service/: CallbackService.java  CurrencyRateService.java  CurrencyService.java  OperationTypeService.java  PaidServiceService.java  PaymentJobService.java  PaymentResolver.java  PaymentService.java  PromoCodeService.java  UserSavedPaymentService.java  UserService.java  YookassaService.java
src/main/java/dev/crashteam/charon/service/feign/: CurrencyApiClient.java  EnotClient.java  LavaClient.java  NinjaClient.java  TBankClient.java  YookassaClient.java
src/main/java/dev/crashteam/charon/service/resolver/: PaymentResolver.java  YookassaService.java
src/main/java/dev/crashteam/charon/stream/: AwsStreamClient.java  StreamService.java
src/main/java/dev/crashteam/charon/util/: FeignUtils.java  PaymentProtoUtils.java  PromoCodeGenerator.java  TbankTokenGenerator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: charon-db.xml  db.changelog-master.xml  db.charon-db-2.0.xml
src/test/java/dev/crashteam/charon/: PaymentTest.java  TbankIntegrationTest.java  YookassaIntegrationTest.java
src/test/java/dev/crashteam/charon/config/: ContainerConfiguration.java  WireMockConfig.java
src/test/java/dev/crashteam/charon/mock/: LavaMock.java  NinjaMock.java  TbankMock.java  YookassaMock.java
src/test/java/dev/crashteam/charon/util/: IntegrationUtils.java
src/test/resources/: application-test.yml
src/test/resources/lava/: payment-create-response.json  payment-status-response.json
src/test/resources/ninja/: convert-currency-response.json
src/test/resources/tbank/: payment-charge-request.json  payment-charge-response.json  payment-create-request.json  payment-create-response.json  payment-status-request.json  payment-status-response.json
src/test/resources/yookassa/: payment-create-request.json  payment-create-response.json  payment-refund-response.json  payment-status-response.json
(+25 files in other folders)
